APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pm87OVNjYhIzqPDOxRQutmKwhmQjmXtFQLvzN+SXzjQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfe3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=ilhemmadani29@gmail.com
MAIL_PASSWORD=ilhem29ilhem
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ilhemmadani29@gmail.com
MAIL_FROM_NAME="eisunservice"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51GwEDCJw1oHbPe2Ln7i8P3CFO5wH0jj2CaOMbjzSrjus3ye1WLyUL5nnjpjlyuueGuKzqdn4iqkAXmVDkM6SUvv900nmGXEGp5
STRIPE_SECRET=sk_test_51GwEDCJw1oHbPe2LuJIZquGRco4kEH90mtSxmxaPwbF1GIJBHLUMjpRXotBsQ9yE43RG3soq6ihDiT7cYNURH8bR00H3Rt6Vge
STRIPE_CURRENCY=USD


MAILCHIMP_APIKEY=6467d3a1efd5cef26db831994e7c47f1-us10
MAILCHIMP_LIST_ID=cc39618d66.

