LastSessions<|||>1<|||>Unnamed-6
LastActiveSession<|||>1<|||>Unnamed-6
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
DateTimeEditor_CursorPos_Type4<|||>3<|||>10
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>425,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>191,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,411
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
MemoEditorWidth<|||>3<|||>552
dbtreewidth<|||>3<|||>436
MemoEditorHeight<|||>3<|||>159
MainWinLeft<|||>3<|||>0
MainWinTop<|||>3<|||>81
SessionManager_WindowLeft<|||>3<|||>26
SessionManager_WindowTop<|||>3<|||>190
Servers\Unnamed\SessionCreated<|||>1<|||>2022-02-16 15:28:26
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>1
Servers\Unnamed\ServerVersion<|||>3<|||>50733
Servers\Unnamed\LastConnect<|||>1<|||>2022-02-16 15:28:36
Servers\Unnamed\lastUsedDB<|||>1<|||>mesvacances2
Servers\Unnamed\mesvacances2|events\Sort<|||>1<|||>0_start|1_home_id|
Servers\Unnamed-1\SessionCreated<|||>1<|||>2022-02-18 11:37:14
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>7
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-1\ConnectCount<|||>3<|||>1
Servers\Unnamed-1\ServerVersion<|||>3<|||>50733
Servers\Unnamed-1\LastConnect<|||>1<|||>2022-02-18 11:37:21
Servers\Unnamed-1\lastUsedDB<|||>1<|||>projet
Servers\Unnamed-2\SessionCreated<|||>1<|||>2022-02-22 10:01:21
Servers\Unnamed-2\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>root
Servers\Unnamed-2\Password<|||>1<|||>8
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>3306
Servers\Unnamed-2\NetType<|||>3<|||>0
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>30
Servers\Unnamed-2\KeepAlive<|||>3<|||>20
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>
Servers\Unnamed-2\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-2\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-2\ConnectCount<|||>3<|||>1
Servers\Unnamed-2\ServerVersion<|||>3<|||>50733
Servers\Unnamed-2\LastConnect<|||>1<|||>2022-02-22 10:02:56
Servers\Unnamed-2\lastUsedDB<|||>1<|||>pfe
Servers\Unnamed-3\SessionCreated<|||>1<|||>2022-02-23 16:05:39
Servers\Unnamed-3\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-3\WindowsAuth<|||>3<|||>0
Servers\Unnamed-3\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-3\User<|||>1<|||>root
Servers\Unnamed-3\Password<|||>1<|||>4
Servers\Unnamed-3\LoginPrompt<|||>3<|||>0
Servers\Unnamed-3\Port<|||>1<|||>3306
Servers\Unnamed-3\NetType<|||>3<|||>0
Servers\Unnamed-3\Compressed<|||>3<|||>0
Servers\Unnamed-3\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-3\QueryTimeout<|||>3<|||>30
Servers\Unnamed-3\KeepAlive<|||>3<|||>20
Servers\Unnamed-3\FullTableStatus<|||>3<|||>1
Servers\Unnamed-3\Databases<|||>1<|||>
Servers\Unnamed-3\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-3\Comment<|||>1<|||>
Servers\Unnamed-3\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-3\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-3\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-3\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-3\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-3\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed-3\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-3\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-3\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-3\SSL_Active<|||>3<|||>0
Servers\Unnamed-3\SSL_Key<|||>1<|||>
Servers\Unnamed-3\SSL_Cert<|||>1<|||>
Servers\Unnamed-3\SSL_CA<|||>1<|||>
Servers\Unnamed-3\SSL_Cipher<|||>1<|||>
Servers\Unnamed-3\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-3\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-3\ConnectCount<|||>3<|||>1
Servers\Unnamed-3\ServerVersion<|||>3<|||>50733
Servers\Unnamed-3\LastConnect<|||>1<|||>2022-02-23 16:05:44
Servers\Unnamed-3\lastUsedDB<|||>1<|||>ids
Servers\Unnamed-4\SessionCreated<|||>1<|||>2022-02-24 16:37:33
Servers\Unnamed-4\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-4\WindowsAuth<|||>3<|||>0
Servers\Unnamed-4\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-4\User<|||>1<|||>root
Servers\Unnamed-4\Password<|||>1<|||>6
Servers\Unnamed-4\LoginPrompt<|||>3<|||>0
Servers\Unnamed-4\Port<|||>1<|||>3306
Servers\Unnamed-4\NetType<|||>3<|||>0
Servers\Unnamed-4\Compressed<|||>3<|||>0
Servers\Unnamed-4\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-4\QueryTimeout<|||>3<|||>30
Servers\Unnamed-4\KeepAlive<|||>3<|||>20
Servers\Unnamed-4\FullTableStatus<|||>3<|||>1
Servers\Unnamed-4\Databases<|||>1<|||>
Servers\Unnamed-4\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-4\Comment<|||>1<|||>
Servers\Unnamed-4\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-4\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-4\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-4\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-4\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-4\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed-4\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-4\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-4\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-4\SSL_Active<|||>3<|||>0
Servers\Unnamed-4\SSL_Key<|||>1<|||>
Servers\Unnamed-4\SSL_Cert<|||>1<|||>
Servers\Unnamed-4\SSL_CA<|||>1<|||>
Servers\Unnamed-4\SSL_Cipher<|||>1<|||>
Servers\Unnamed-4\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-4\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-4\ConnectCount<|||>3<|||>2
Servers\Unnamed-4\ServerVersion<|||>3<|||>50733
Servers\Unnamed-4\LastConnect<|||>1<|||>2022-02-25 09:43:12
Servers\Unnamed-4\lastUsedDB<|||>1<|||>repas
Servers\Unnamed-5\SessionCreated<|||>1<|||>2022-02-25 09:58:19
Servers\Unnamed-5\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-5\WindowsAuth<|||>3<|||>0
Servers\Unnamed-5\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-5\User<|||>1<|||>root
Servers\Unnamed-5\Password<|||>1<|||>6
Servers\Unnamed-5\LoginPrompt<|||>3<|||>0
Servers\Unnamed-5\Port<|||>1<|||>3306
Servers\Unnamed-5\NetType<|||>3<|||>0
Servers\Unnamed-5\Compressed<|||>3<|||>0
Servers\Unnamed-5\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-5\QueryTimeout<|||>3<|||>30
Servers\Unnamed-5\KeepAlive<|||>3<|||>20
Servers\Unnamed-5\FullTableStatus<|||>3<|||>1
Servers\Unnamed-5\Databases<|||>1<|||>
Servers\Unnamed-5\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-5\Comment<|||>1<|||>
Servers\Unnamed-5\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-5\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-5\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-5\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-5\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-5\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed-5\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-5\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-5\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-5\SSL_Active<|||>3<|||>0
Servers\Unnamed-5\SSL_Key<|||>1<|||>
Servers\Unnamed-5\SSL_Cert<|||>1<|||>
Servers\Unnamed-5\SSL_CA<|||>1<|||>
Servers\Unnamed-5\SSL_Cipher<|||>1<|||>
Servers\Unnamed-5\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-5\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-5\ConnectCount<|||>3<|||>21
Servers\Unnamed-5\ServerVersion<|||>3<|||>50733
Servers\Unnamed-5\LastConnect<|||>1<|||>2022-03-22 11:09:43
Servers\Unnamed-5\lastUsedDB<|||>1<|||>pes
Servers\Unnamed-5\pfe|clients\Sort<|||>1<|||>0_date-naissance|
Servers\Unnamed-5\recmabrouka21|reclamations\Sort<|||>1<|||>0_user_id|
Servers\Unnamed-5\repas|roles\Sort<|||>1<|||>0_name|
Servers\Unnamed-5\repas|users\Sort<|||>1<|||>0_role_id|1_name|0_prenom|0_tel|1_avatar|
Servers\Unnamed-5\repas|user_roles\Sort<|||>1<|||>0_user_id|0_role_id|
Servers\Unnamed-6\SessionCreated<|||>1<|||>2022-03-22 11:30:28
Servers\Unnamed-6\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-6\WindowsAuth<|||>3<|||>0
Servers\Unnamed-6\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-6\User<|||>1<|||>root
Servers\Unnamed-6\Password<|||>1<|||>9
Servers\Unnamed-6\LoginPrompt<|||>3<|||>0
Servers\Unnamed-6\Port<|||>1<|||>3306
Servers\Unnamed-6\NetType<|||>3<|||>0
Servers\Unnamed-6\Compressed<|||>3<|||>0
Servers\Unnamed-6\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-6\QueryTimeout<|||>3<|||>30
Servers\Unnamed-6\KeepAlive<|||>3<|||>20
Servers\Unnamed-6\FullTableStatus<|||>3<|||>1
Servers\Unnamed-6\Databases<|||>1<|||>
Servers\Unnamed-6\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-6\Comment<|||>1<|||>
Servers\Unnamed-6\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-6\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-6\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-6\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-6\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-6\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed-6\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-6\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-6\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-6\SSL_Active<|||>3<|||>0
Servers\Unnamed-6\SSL_Key<|||>1<|||>
Servers\Unnamed-6\SSL_Cert<|||>1<|||>
Servers\Unnamed-6\SSL_CA<|||>1<|||>
Servers\Unnamed-6\SSL_Cipher<|||>1<|||>
Servers\Unnamed-6\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-6\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-6\ConnectCount<|||>3<|||>70
Servers\Unnamed-6\ServerVersion<|||>3<|||>50733
Servers\Unnamed-6\LastConnect<|||>1<|||>2022-06-19 21:28:19
Servers\Unnamed-6\lastUsedDB<|||>1<|||>pfe3
Servers\Unnamed-6\RefusedCount<|||>3<|||>8
Servers\Unnamed-6\i|users\Sort<|||>1<|||>0_role|1_id|
Servers\Unnamed-6\pfe3|ligne_commandes\Sort<|||>1<|||>1_id|0_order_id|
Servers\Unnamed-6\pfe3|orders\Sort<|||>1<|||>1_id|
Servers\Unnamed-6\pfe3|paniers\Sort<|||>1<|||>1_products|
Servers\Unnamed-6\pfeilhemmabrouka|users\Sort<|||>1<|||>1_role|
